name=bsc_ALGORITHM
version=1.0.0
author=naval
maintainer=bubordz2003@gmail.com
sentence=A template-based library importing basic C++ functions onto Arduino Environment, a few funtions are only present and can be modified according to your choice; it also includes Vector<vector_size, type> name;
paragraph=Provides simplicity to various application. 
category=General
url=https://github.com/Bordz3002/basic-std-Cpp-functions-library.git
architectures=*